[connection]
;是否开启以IPV6建立隧道
enable_ipv6 = 0
;服务器地址
host = 8.8.8.8
;服务器端口
port = 1999
;隧道类型,可选的有 udp和tcp
tunnel_type = udp
;加密模块
crypto_module = aes
;加密配置文件,在fdslight_etc下面
crypto_configfile = aes.json
;连接超时
conn_timeout = 600

;用户名
username = test
;密码
password = test

;公共配置选项
[public]
;不走代理的DNS服务器
remote_dns = 223.6.6.6

;local模式的配置
[local]
;不走代理
virtual_dns = 223.5.5.5

;网关模式具体配置
[gateway]
;是否开启IPV6
enable_ipv6=0
; 是否开启UDP和UDPLite全局代理
dgram_global_proxy = 0
; UDP全局代理IPV4子网,属于该子网的将会进行UDP或者UDPLite全局代理
dgram_proxy_subnet = 192.168.1.240/28
; UDP全局代理IPV6子网,属于该子网的会进行UDP或UDPLite全局代理
dgram_proxy_subnet6 = fe00::/120
; 本地 DNS服务器绑定地址
dnsserver_bind = 0.0.0.0



