[connection]
; 监听的IPV4地址
listen_ip=0.0.0.0
; 监听的IPV6地址
listen_ip6=::
; 监听的TCP端口
listen_tcp_port=8964
; 监听的UDP端口
listen_udp_port=1999
; 连接超时 单位为秒
conn_timeout=800
; 加密模块名
crypto_module=aes
; 加密模块配置文件,在fdslight_etc目录下
crypto_configfile=aes.json

; NAT相关配置
[nat]
; 是否开启IPV6 NAT,注意:开启IPV6 NAT建议你的主机有2个IPV6地址
;一个用于主机自身使用,一个用于程序NAT
enable_nat66=0
; 本机IPV6地址,开启IPV6 NAT需要填写此项
local_ip6=::
; 虚拟IPV4子网
virtual_ip_subnet=10.10.10.0/24
; 流量输出网口名
eth_name=eth0
