[connection]
;是否开启IPv6监听
enable_ipv6 = 0
; 监听的IPV4地址
listen_ip = 0.0.0.0
; 监听的IPV6地址
listen_ip6 = ::
; 监听的TCP端口
listen_tcp_port = 8964
; 监听的UDP端口
listen_udp_port = 1999
; 连接超时 单位为秒
conn_timeout = 800
; 加密模块名
crypto_module = aes
; 加密模块配置文件,在fdslight_etc目录下
crypto_configfile = aes.json

;访问模块,在freenet/access目录下
access_module = sysdefault

; NAT相关配置
[nat]
; 是否开启IPV6 NAT,注意:开启IPV6 NAT建议你的主机有2个IPV6地址
;一个用于主机自身使用,一个用于程序NAT,并且你的主机不能配置程序的使用的这个ipv6地址
;注意:这是实验性支持,请最好不要开启这个选项
enable_nat66 = 0
; IPV6网关
ip6_gw = ::
; 虚拟IPV6子网
virtual_ip6_subnet = fe90::/64
; 虚拟IPV4子网
virtual_ip_subnet = 10.10.10.0/24
; 流量输出网口名
eth_name = eth0
; DNS服务器地址,用于DNS查询,支持IPV6和IPV4地址
dns = 8.8.8.8

